# how to use

Create your repo and use `import project`.

```
https://forge.univ-lyon1.fr/cheat-sheet-shit/css-template
```

same as:
```
git clone --bare https://forge.univ-lyon1.fr/cheat-sheet-shit/css-template
```
and change remote

change the readme to match your tuto

# how to generate pdfs

you have some `.md` in the root of the repo

```
cd pdfs
./build.sh
```

done
